DATABASE_URL="mysql://root:mZxK6Vw24!rFv4IAYPf@localhost:3306/audit_db"

REACT_APP_CLOUDINARY_CLOUD_NAME=audit
REACT_APP_CLOUDINARY_PRESET=s71wup72
REACT_APP_CLOUDINARY_API_KEY=117273964274688



REACT_APP_API_SERVER="http://localhost:8080"

REACT_APP_STREAM_APP_ID=1192057
REACT_APP_STREAM_API_KEY=shhaqtwd9jsa
REACT_APP_STREAM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZXNvdXJjZSI6ImFuYWx5dGljcyIsImFjdGlvbiI6IioiLCJ1c2VyX2lkIjoiKiJ9.fIMTVIi3y-RsOluO83EpZuvYKUoL6kb7nLmOAQ9cKKw