DATABASE_URL="mysql://root:mZxK6Vw24!rFv4IAYPf@localhost:3306/demodb"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hello

REACT_APP_CLOUDINARY_CLOUD_NAME=audit
REACT_APP_CLOUDINARY_PRESET=s71wup72
REACT_APP_CLOUDINARY_API_KEY=117273964274688
NODE_ENV=production


# REACT_APP_API_SERVER="http://localhost:8080"

//auditlaw
# REACT_APP_STREAM_API_KEY=ahz2eg2sn9na
# REACT_APP_STREAM_APP_ID=1193290
# REACT_APP_STREAM_APP_SECRET=892xf3z7npytxgusfgjnen9j5d9qrkbgtzcq7tdzbqt239q9sa8fmewysyu6zchv
//psar
REACT_APP_STREAM_APP_ID=1188649
REACT_APP_STREAM_API_KEY=36h568wezgbw
REACT_APP_STREAM_APP_SECRET=7rggzwdvh8wcwkpayb4qnuacyw62az2k8ksuvamygaky9f9mshqj5xqthwjdy9s5
REACT_APP_STREAM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZXNvdXJjZSI6ImFuYWx5dGljcyIsImFjdGlvbiI6IioiLCJ1c2VyX2lkIjoiKiJ9.fIMTVIi3y-RsOluO83EpZuvYKUoL6kb7nLmOAQ9cKKw